<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="st_contenu">
            <div class="st_nik_container">
                <div class="st_banner">
                    <div class="st_logo"></div>
                    <div class="st_jesuis"></div>
                    <div class="st_camera"></div>
                    <div class="st_1j5"></div>
                    <div class="st_prix"></div>
                    <div class="st_click"></div>
                    <div class="st_fermer"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/nikon.js"></script>
    </body>
</html>
